<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zaman Çizelgesi</title>
    <style>
      #Baslik {
        background-color: rgb(42, 83, 138);
        color: azure;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        padding-top: 3px;
        padding-bottom: 10px;
      }
      .ara {
        background-color: rgb(158, 165, 174);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }
      .dolu {
        background-color: gainsboro;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <br /><br />
    <table width="750">
      <thead>
        <tr>
          <th id="Baslik" colspan="7">Zaman Çizelgesi</th>
          <!-- <th></th> -->
          <!-- <th></th> -->
          <!-- <th></th> -->
          <!-- <th></th> -->
          <!-- <th></th> -->
          <!-- <th></th> -->
        </tr>
        <tr class="ara">
          <th align="left">Günler</th>
          <th></th>
          <th>Ptesi</th>
          <th>Salı</th>
          <th>Çars</th>
          <th>Perş</th>
          <th>Cuma</th>
        </tr>
      </thead>
      <tbody align="center">
        <tr class="dolu">
          <td align="left" rowspan="5"><b>Saatler</b></td>
          <td>1</td>
          <td>Türkçe</td>
          <td>Mat</td>
          <td>Türkçe</td>
          <td>Mat</td>
          <td>Fen</td>
        </tr>
        <tr class="ara">
          <!-- <td>Saatler</td> -->
          <td>2</td>
          <td>Türkçe</td>
          <td>Mat</td>
          <td>Türkçe</td>
          <td>Mat</td>
          <td>Fen</td>
        </tr>
        <tr class="dolu">
          <!-- <td>Saatler</td> -->
          <td colspan="6">DİNLENME</td>
          <!-- <td></td> -->
          <!-- <td></td> -->
          <!-- <td></td> -->
          <!-- <td></td> -->
          <!-- <td></td> -->
        </tr>
        <tr class="ara">
          <!-- <td>Saatler</td> -->
          <td>3</td>
          <td>Sosyal</td>
          <td>Müzik</td>
          <td>Sosyal</td>
          <td>Fen</td>
          <td>Din</td>
        </tr>
        <tr class="dolu">
          <!-- <td>Saatler</td> -->
          <td>4</td>
          <td>Sosyal</td>
          <td>Beden</td>
          <td>Sosyal</td>
          <td>Fen</td>
          <td>Din</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
